POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=count_of_money
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true

# Facebook provider
FACEBOOK_APP_ID=371638957457565
FACEBOOK_APP_SECRET=cfbae58fe9426fe4d27855e837d48e2e

# Discord provider
DISCORD_APP_ID=779290970318438420
DISCORD_APP_SECRET=XvZUB9EGBFHCtGuQHdhmDKP4PuB-PXRx